\documentclass[12pt]{ociamthesis}  % default square logo 
%\documentclass[12pt,beltcrest]{ociamthesis} % use old belt crest logo
%\documentclass[12pt,shieldcrest]{ociamthesis} % use older shield crest logo

%load any additional packages
\usepackage{amssymb}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{longtable}
\usepackage[none]{hyphenat}
\usepackage{caption}
%input macros (i.e. write your own macros file called mymacros.tex 
%and uncomment the next line)
%\include{mymacros}

\title{\small PERBANDINGAN KINERJA METODE \textit{FUZZY LOGIC SUGENO} DAN \textit{FUZZY LOGIC MAMDANI} PADA PENANGANAN PROSES PENGENDALIAN ANGGARAN UNTUK EFISIENSI SERAPAN \\[1ex]     %your thesis title,
        Laporan ini dibuat untuk memenuhi persyaratan kelulusan matakuliah Program Tugas Akhir}   %note \\[1ex] is a line break in the title

\author{Mefi Frinkazela Nikica}             %your name
\college{1.15.4.073}  %your college

%\renewcommand{\submittedtext}{change the default text here if needed}
\degree{POLITEKNIK POS INDONESIA}     %the degree
\degreedate{BANDUNG \\ 2019}         %the degree date

%end the preamble and start the document
\begin{document}

%this baselineskip gives sufficient line spacing for an examiner to easily
%markup the thesis with comments
\baselineskip=18pt plus1pt

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\maketitle                  % create a title page from the preamble info
\begin{romanpages}
\addcontentsline{toc}{chapter}{COVER}
\include{section/dedication}        % include a dedication.tex file

\addcontentsline{toc}{chapter}{LEMBAR PENGESAHAN LAPORAN}
\include{section/pengesahan}     %include a pengesahan.tex file

\addcontentsline{toc}{chapter}{LEMBAR PERNYATAAN}
\include{section/pernyataan}    %include a pernyataan.tex file

\addcontentsline{toc}{chapter}{HALAMAN PERNYATAAN}
\include{section/halaman}      %include a halaman.tex file

\addcontentsline{toc}{chapter}{ABSTRAK}
\include{section/abstrak}  % include the abstract

\addcontentsline{toc}{chapter}{\textit{ABSTRACT}}
\include{section/abstract}

% start roman page numbering

\addcontentsline{toc}{chapter}{KATA PENGANTAR}
\include{section/acknowlegements}   % include an acknowledgements.tex file

\addcontentsline{toc}{chapter}{DAFTAR ISI}
\tableofcontents            % generate and include a table of contents

\addcontentsline{toc}{chapter}{DAFTAR GAMBAR}
\listoffigures

\addcontentsline{toc}{chapter}{DAFTAR TABEL}
\listoftables           % generate and include a list of figures


\end{romanpages}            % end roman page numbering

\begin{romanpages}          % start roman page numbering
\tableofcontents            % generate and include a table 
\listoffigures              % generate and include a list of figures
\listoftables
\end{romanpages}            % end roman page numbering

%now include the files of latex for each of the chapters etc
\include{section/chapter1}
\include{section/chapter2}
\include{section/chapter3}
\include{section/chapter4}
\include{section/chapter5}
\include{section/chapter6}
\include{section/chapter7}

%now enable appendix numbering format and include any appendices
\appendix
\include{section/appendix1}
\include{section/appendix2}
\include{section/appendix3}

%next line adds the Bibliography to the contents page
\addcontentsline{toc}{chapter}{Daftar Pustaka}
%uncomment next line to change bibliography name to references
%\renewcommand{\bibname}{References}
\bibliography{references}        %use a bibtex bibliography file refs.bib
\bibliographystyle{plain}  %use the plain bibliography style

\end{document}

