\chapter{Hasil \textit{Clustering}}

\begin{table}[h]
\centering
\caption{Hasil Cluster 1}
\label{tab:my-table}
\begin{tabular}{|l|l|l|}
\hline
\textbf{ID} & \textbf{NAMA KLASIFIKASI} & \textbf{NO. BOKS} \\ \hline
A1774 & 4 & 2 \\ \hline
A1775 & 4 & 2 \\ \hline
A1776 & 4 & 2 \\ \hline
A1777 & 4 & 2 \\ \hline
A1778 & 4 & 2 \\ \hline
A1779 & 4 & 2 \\ \hline
A1780 & 4 & 2 \\ \hline
A1781 & 4 & 2 \\ \hline
A1782 & 4 & 2 \\ \hline
A1783 & 4 & 2 \\ \hline
A1784 & 4 & 2 \\ \hline
A1785 & 4 & 2 \\ \hline
A1786 & 4 & 2 \\ \hline
A1787 & 4 & 2 \\ \hline
A1788 & 4 & 2 \\ \hline
A1789 & 4 & 2 \\ \hline
A1790 & 4 & 2 \\ \hline
A1791 & 4 & 2 \\ \hline
A1792 & 4 & 2 \\ \hline
A1793 & 4 & 2 \\ \hline
A1794 & 4 & 2 \\ \hline
A1795 & 4 & 2 \\ \hline
A1796 & 4 & 2 \\ \hline
A1797 & 4 & 2 \\ \hline
A1798 & 4 & 2 \\ \hline
A1799 & 4 & 2 \\ \hline
A1800 & 4 & 2 \\ \hline
A1801 & 4 & 2 \\ \hline
A1802 & 4 & 2 \\ \hline
A1803 & 4 & 2 \\ \hline
A1804 & 4 & 2 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Hasil Cluster 2}
\label{tab:my-table}
\begin{tabular}{|l|l|l|}
\hline
\textbf{ID} & \textbf{NAMA KLASIFIKASI} & \textbf{NO. BOKS} \\ \hline
A1 & 1 & 1 \\ \hline
A2 & 1 & 1 \\ \hline
A3 & 1 & 1 \\ \hline
A4 & 1 & 1 \\ \hline
A5 & 1 & 1 \\ \hline
A6 & 1 & 1 \\ \hline
A7 & 1 & 1 \\ \hline
A8 & 1 & 1 \\ \hline
A9 & 1 & 1 \\ \hline
A10 & 1 & 1 \\ \hline
A11 & 1 & 1 \\ \hline
A12 & 1 & 1 \\ \hline
A13 & 1 & 1 \\ \hline
A14 & 1 & 1 \\ \hline
A15 & 1 & 1 \\ \hline
A16 & 1 & 1 \\ \hline
A17 & 1 & 1 \\ \hline
A18 & 1 & 1 \\ \hline
A19 & 1 & 1 \\ \hline
A20 & 1 & 1 \\ \hline
A21 & 1 & 1 \\ \hline
A22 & 1 & 1 \\ \hline
A23 & 1 & 1 \\ \hline
A24 & 1 & 1 \\ \hline
A25 & 1 & 1 \\ \hline
A26 & 1 & 1 \\ \hline
A27 & 1 & 1 \\ \hline
A28 & 1 & 1 \\ \hline
A29 & 1 & 1 \\ \hline
A30 & 1 & 1 \\ \hline
A31 & 1 & 1 \\ \hline
A32 & 1 & 1 \\ \hline
A33 & 1 & 1 \\ \hline
A34 & 1 & 1 \\ \hline
A35 & 1 & 1 \\ \hline
A36 & 1 & 1 \\ \hline
A37 & 1 & 1 \\ \hline
A38 & 1 & 1 \\ \hline
A39 & 1 & 1 \\ \hline
A40 & 1 & 1 \\ \hline
A41 & 1 & 1 \\ \hline
A42 & 1 & 1 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Hasil Cluster 3}
\label{tab:my-table}
\begin{tabular}{|l|l|l|}
\hline
\textbf{ID} & \textbf{NAMA KLASIFIKASI} & \textbf{NO. BOKS} \\ \hline
A2825 & 6 & 4 \\ \hline
A2826 & 6 & 4 \\ \hline
A2827 & 6 & 4 \\ \hline
A2828 & 6 & 4 \\ \hline
A2829 & 6 & 4 \\ \hline
A2830 & 6 & 4 \\ \hline
A2831 & 6 & 4 \\ \hline
A2832 & 6 & 4 \\ \hline
A2833 & 6 & 4 \\ \hline
A2834 & 6 & 4 \\ \hline
A2835 & 6 & 4 \\ \hline
A2836 & 6 & 4 \\ \hline
A2837 & 6 & 4 \\ \hline
A2838 & 6 & 4 \\ \hline
A2839 & 6 & 4 \\ \hline
A2840 & 6 & 4 \\ \hline
A2841 & 6 & 4 \\ \hline
A2842 & 6 & 4 \\ \hline
A2843 & 6 & 4 \\ \hline
A2844 & 6 & 4 \\ \hline
A2845 & 6 & 4 \\ \hline
A2846 & 6 & 4 \\ \hline
A2847 & 6 & 4 \\ \hline
A2848 & 6 & 4 \\ \hline
A2849 & 6 & 4 \\ \hline
A2850 & 6 & 4 \\ \hline
A2851 & 6 & 4 \\ \hline
A2852 & 6 & 4 \\ \hline
A2853 & 6 & 4 \\ \hline
A2854 & 6 & 4 \\ \hline
A2855 & 6 & 4 \\ \hline
A2856 & 6 & 4 \\ \hline
A2857 & 6 & 4 \\ \hline
A2858 & 6 & 4 \\ \hline
A2859 & 6 & 4 \\ \hline
A2860 & 6 & 4 \\ \hline
A2861 & 6 & 4 \\ \hline
A2862 & 6 & 4 \\ \hline
A2863 & 6 & 4 \\ \hline
A2864 & 6 & 4 \\ \hline
A2865 & 6 & 4 \\ \hline
A2866 & 6 & 4 \\ \hline
\end{tabular}
\end{table}