\begin{abstract}
\textit{Insomnia is condition in which a person subjected to trouble sleeping at night, or not to protect the quality of having good. Insomnia very influential for life a, from the low quality of life and influential to the patients. Many things can be cured to restore the quality of having a except by drugs. One by means lessen the intensity of light at night.
The prototype fuzzy on the government has built using arduino uno to overcome inosmnia for the sufferers. Fuzzy method used with the parameters is to the time, main of the term and the color of the prototype.Where when menunjuukan hours 00.00 so textit smart lamp if the others will change colors become yellow.Yellow indicated as of color could get someone go to bed, a light yellow will help a person suffering from insomnia faster sleepy.
The result of this research and it is expected to help patients with insomnia to be able early to bed in a way reduces the intensity of light on at night.}

\textit{Keyword : Insomnia, Smart Lamp, Prototype, Arduino UNO, intensity of light}

\end{abstract}