\chapter{Curriculum Vitae}
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{figures/0001}
    % \caption{\textit{Curiculum Vitae}}
    \label{}
\end{figure}
\vspace{10cm}
\begin{figure}[!htbp]
  \centering
    \includegraphics[scale=0.6]{figures/0002}
    % \caption{\textit{Curiculum Vitae}}
    \label{}
\end{figure}